<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@0,800;1,700;1,800&family=Noto+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Noto+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
      </style>
  <link rel="stylesheet" href="style.css" />
  <title>Treeq Almanar</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="logo-nav" src="./Assests/logo-nav.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="https://treeqalmanar.com/about/about-2/">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="https://treeqalmanar.com/about/Services/" target="_blank">
              OUR SERVICES
            </a>
       
          </li>
          <li class="nav-item">
            <a class="nav-link " href="https://treeqalmanar.com/about/contact/" target="_blank">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="https://treeqalmanar.com/arabic/ar.html" target="_blank">العربية</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 
 <section>
  <div class="container-fluid banner">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-lg-6 col-sm-12">
          <h1 class="text-light">Delivering Excellence in Logistics Solutions, Every Step of the Way.</h1>
          <form action="" class="w-50">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Your Mobile Number " aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary bg-black text-light" type="button">Call Back</button>
              </div>
            </div>
          </form>
 
          <button class="custom-btn btn-12"><span>Let's Go</span><span>Start Transportation</span></button>
        </div>
        <div class="col-lg-3 col-sm-12">
        
        </div>
      </div>
  </div>
 </section>

  <!-- <section class="mojez">
    <div class="container-fluid">
      <div class="fst-row">
        <div class="col-lg-6 col-sm-12 left-colum text-start">
          <p dir="rtl" lang="en">
            Welcome to <strong>Treeq AL-Manar</strong>, the leading choice for all your local transportation, customs clearance and supply chain services. Our mission is to make managing the chain of transport services, customs clearance and local supplies easy and free of effort and losses. 

            We provide comprehensive solutions for all types of goods and services, including air, sea and land freight - by trucks, in addition to warehousing services, customs clearance services as well as general procurement services. 
            
            Our network of experts and infrastructure enables you to access the best resources available in the local and foreign markets, as we provide you with a team of dedicated professionals, modern systems, transportation fleet and warehousing assets to assist you in all practical aspects relating to your business needs, including transportation, customs clearance, warehousing and supply. 
            
          </p>
        </div>
        <div class="col-lg-6 col-sm-12 ">
          <img class="book-icon" src="./Assests/book-icon.png" alt="" />
          <h1 dir="rtl" lang="ar" class="mojez-title">Overview</h1>
        </div>
      </div>
    </div>
    
  </section> -->
  <section class="story">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-bg">
     
          <h1 class="story-title shine chrome">Our Story</h1>>
        </div>
        <div class="col-lg-6 col-sm-12 text-light p-5"> 
 
          <p>       Welcome to <strong>Treeq AL-Manar</strong>, the leading choice for all your local transportation, customs clearance and supply chain services. Our mission is to make managing the chain of transport services, customs clearance and local supplies easy and free of effort and losses. 

            We provide comprehensive solutions for all types of goods and services, including air, sea and land freight - by trucks, in addition to warehousing services, customs clearance services as well as general procurement services. 
            
            Our network of experts and infrastructure enables you to access the best resources available in the local and foreign markets, as we provide you with a team of dedicated professionals, modern systems, transportation fleet and warehousing assets to assist you in all practical aspects relating to your business needs, including transportation, customs clearance, warehousing and supply. 
        </p>
        </div>
      </div>
    </div>
  </section>
 
  <section class="mission-and-vision">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-sm-12 mission-col">
          <h1>Our Mission    </h1>
          <p>
            Provide cost effective services and satisfy customers by providing solutions tailored to their individual needs. We strive to consistently deliver the highest levels of quality, while meeting the highest standards of safety, transparency and reliability. 
            
          </p>
        </div>
        <div class="col-lg-6 col-sm-12 vision-col">
          <h1>Vision </h1>
          <p>
            To be the local leader in providing transportation, logistics and general procurement solutions in a way that exceeds customer expectations. 
          </p>
    
        </div>
      </div>
    </div>
  </section>
  <section class="hanging-container">

    <div id="" class="row">
      <div class="col-lg-6 col-sm-12 p-5">
        <div class="curtailing">
                <h1 class="  text-one">We Curtaile the duration,
                  </h1>
        <h1 class="  text-two">and build the place</h1>
        </div>
  
  </div>
        <div class="col-lg-6 col-sm-12">
         <div class="w-100">
      <img class="container-hang" src="./Assests/contaier.png" alt="">
    </div>
    </div> 
    </div>

  </section>

  <!-- <section id="services" class="services">
    <div class="container text-center">
      <h1>What we bring to the table </h1>
      <div class="line"></div>
      <div class="servises-text">
        <p>We take pride in providing our valued customers with high quality offers and services that meet their specific needs and exceed their expectations. 

          Our comprehensive list of services include the following: 
          </p>
      </div>
      <div class="row">
        <div class="d-flex text-light" >
 
      
        </div>
    
        <div class="col-lg-3 col-sm-2  servic-card " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          <span class="material-symbols-outlined">
            local_shipping
            </span>
          <div class="servisc-text" >
            <h6>Transportation services  </h6>
          </div>
       

        </div>
        <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Transportation services </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                In Tareeq Al Manar Road, we offer a variety of transportation services tailored to meet all your needs. Our fleet of vehicles can handle any of your heavy duty transportation needs, as well as transporting fuel and diesel, in addition to refrigerated transportation services for all sizes and temperatures.   </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-2 servic-card"  data-bs-toggle="modal" data-bs-target="#projectmanagment">
          <span class="material-symbols-outlined">
            conveyor_belt
            </span>
          <div class="servisc-text">
            <h6> Logistics and customs clearance services </h6>
          </div>
        </div>
        <div class="modal fade " id="projectmanagment" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Logistics and customs clearance services </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                • Preparation of customs documents: We prepare all documents and forms necessary for customs clearance, including documents for importers and exporters, declarations, proof of residence, and identity documents. We also provide assistance in completing any additional paperwork required by the customs authorities. 

                • Communication with Customs Authorities: We communicate with appropriate customs authorities to ensure compliance with all applicable laws and regulations. We provide timely updates on the status of shipments and ensure all paperwork is submitted in a timely manner. 
                
                • Customs Compliance: We ensure compliance with all customs laws, regulations and procedures by adhering to all relevant international, national and local legislation. We also provide advice and guidance on any changes in customs regulations and procedures. 
                 </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-2 servic-card"  data-bs-toggle="modal" data-bs-target="#inspection">
          <span class="material-symbols-outlined">
            inventory
            </span>
          <div class="servisc-text">
            <h6>Supply services of all kinds. </h6>
          </div>
        </div>
        <div class="modal fade " id="inspection" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Supply services of all kinds.</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                • We specialize in sourcing and importing products from all over the world that we can help stocking them in our warehouses for quick and easy shipment. 

                • Our experienced and knowledgeable staff are available to assist customers in finding the product and quantity that best suits their needs. 
                
                • Our services in this field include the following: 
                
                • Obtaining products at competitive prices from reliable suppliers. 
                
                • Custom product packaging. 
                
                • Secure warehousing services with inventory management. 
                  <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                
              </div>
            </div>
          </div>
        </div>
      </div>
 
      <div class="text-center mb-5 our-servics-btn"><a href="https://treeqalmanar.com/about/Services/" target="_blank" class="read-more-btn">Read more <span>&#8594</span></a></div>
    </div>


  </section> -->
  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12 table-container lighthouse">
          <div class="yellow-line"></div>
          <h1>What we bring  to the table</h1>
          <div class="yellow-line-two"></div>
          <div class="yellow-line-three"></div>
        
        </div>
        <div class="col-lg-8 col-sm-12  ">
          <div class=" transportaion">
            <h1>transportation services</h1>
            <p id="transportaion-p">In Tareeq Al Manar Road, we offer a variety of transportation services tailored to meet all your needs. Our fleet of vehicles can handle any of your heavy duty transportation needs, as well as transporting fuel and diesel, in addition to refrigerated transportation services for all sizes and temperatures.</p>
        </div>
          <div class="logistics">
            <h1>Logistics and customs clearance services</h1>
            <p> Preparation of customs documents: We prepare all documents and forms necessary for customs clearance, including documents for importers and exporters, declarations, proof of residence, and identity documents. We also provide assistance in completing any additional paperwork required by the customs authorities. • Communication with Customs Authorities: We communicate with appropriate customs authorities to ensure compliance with all applicable laws and regulations. We provide timely updates on the status of shipments and ensure all paperwork is submitted in a timely manner. • Customs Compliance: We ensure compliance with all customs laws, regulations and procedures by adhering to all relevant international, national and local legislation. We also provide advice and guidance on any changes in customs regulations and procedures.</p>
          </div>
          <div class=" supply">
            <h1>Supply services of all kinds.</h1>
            <p>• We specialize in sourcing and importing products from all over the world that we can help stocking them in our warehouses for quick and easy shipment. • Our experienced and knowledgeable staff are available to assist customers in finding the product and quantity that best suits their needs. • Our services in this field include the following: • Obtaining products at competitive prices from reliable suppliers. • Custom product packaging. • Secure warehousing services with inventory management.</p>
          </div>
   
        </div>
     
      </div>
      <div class="row">
    
      </div>
    </div>
  </section>
  <section class="clients">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-12">
            <h1>Our Clients</h1>
            <div class="clients-yellow-line"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <img class="hsa" src="./Assests/hsa.jpg" alt="">
          </div>
          <div class="col-lg-4 col-sm-12 alsaeed-container">
            <img class="alsaeed" src="./Assests/alsaeed.png" alt="">
          </div>
          <div class="col-lg-4 col-sm-12 journy-container">
            <img class="journy" src="./Assests/journy.jpg" alt="">
            <h1 class="beour">
              Be Our Next Client
            </h1>
          </div>
        </div>
      </div>
  </section>
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12 d-flex flex-column justify-content-center align-items-center h-100">
          <h1>Drop Us a Line Now</h1>
          <p>ans start the journey</p>
        </div>
        <div class="col-lg-6 col-sm-12">
  
            <div class="container">
              <form class="cool-b4-form">
 
                <div class="form-row">
                  <div class="col">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" id="name">
                      <label for="name">Name</label>
                      <span class="input-highlight"></span>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email">
                      <label for="email">Email</label>
                      <span class="input-highlight"></span>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject">
                      <label for="subject">Subject</label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <textarea name="message" id="message" class="form-control"></textarea>
                      <label for="message">Message</label>
                      <span class="input-highlight"></span>
                    </div>
                  </div>
                </div>
                <div class="col mx-auto mt-3">
                  <button type="submit" class="custom-btn btn-12"><span>go ahead</span><span>Send</span></button>
                </div>
              </form>
            </div>
 
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="./Assests/logo-nav.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                       
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                       
                        </div>
                        <div class="subscribe-form">
                          <form action="" class="w-100">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Your Mobile Number " aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                <button class="btn btn-outline-secondary bg-black text-light" type="button">Call Back</button>
                              </div>
                            </div>
                          </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2023, All Right Reserved <a href=" ">Treeq Almanar</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
    integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>

  <script src="./main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
      effect: "fade",
      autoplay: {
        delay: 3000,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>